{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.140625, 0.139526, 0.139526, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Scary/Ghost",
"description": "",
"display_name": "Ghost",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Scary/Ghost": {
"export_overrides": {
"image": "\"res://Character/Sprites/ghost.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}